{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bag-compiler/bin/bag-compiler",
            "args": ["-o", "./obj/test_fonction.asm", "../prog/test_fonction.bag"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bag-compiler/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}